AIRTABLE_API_KEY=keylNnhWyJwtJp88R

AIRTABLE_BASE_MAIN=appJzeZHla96AZbFA

AIRTABLE_BASE_MAIN_NAME=Imported table
AIRTABLE_BASE_MAIN_VIEW=Grid view

AIRTABLE_BASE_CATEGORIES_NAME=Categories
AIRTABLE_BASE_CATEGORIES_VIEW=Grid view

AIRTABLE_BASE_FILTERS=appzYbzi2ZhxukQb2
AIRTABLE_BASE_FILTERS_NAME=Table 1
AIRTABLE_BASE_FILTERS_VIEW=Grid view